<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeagueClassLibrary.DataAccess.AbilityData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataAccess\AbilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueClassLibrary.DataAccess.ChampionData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAACAAAAAAAAAEAAAAAAAAAAAEAABAQAAAAA=</HashCode>
      <FileName>DataAccess\ChampionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueClassLibrary.DataAccess.MatchData">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAAAAAAAAAAABQAAAAAAAAAQAAAE=</HashCode>
      <FileName>DataAccess\MatchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueClassLibrary.Entities.Champion">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAIAACAkAkAANAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Champion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueClassLibrary.Entities.Match">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAACgAgAAAAAAAAAQAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Match.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LeagueClassLibrary.Entities.SummonersRift">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SummonersRift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueClassLibrary.Entities.TwistedTreeline">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TwistedTreeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeagueClassLibrary.Entities.Ability">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LeagueClassLibrary.Entities.IWinnable">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IWinnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>